other->1
texts->1
full->1
are->1->2->3->4->5->7
sounds->1
system->1->2->4->10
in->1->2->3->4->5->6->8->10
text->1->4
content->1->3
images->1->4
documents->1->4->7->8->10
activity->1
data->1->4
indexing->1
document->1->4->7->10
be->1->4->5
from->1->8
describes->1
on->1->4->5->10
those->1->8
metadata->1->4
databases->1
need->1
science->1
searching->1->3
resources->1
obtaining->1
collection->1->2->3
retrieval->1->2->3->7->10

->1->2->3->4->5->6->7->8->9->10
searches->1
based->1
also->1
themselves->1->4
relevant->1->7->10
information->1->2->3->10
to->1->3->5
engines->2
object->2->3->5
different->2->6
objects->2->4->5
begins->2
enters->2
instead->2->4
query->2->3->5->10
match->2->3
degrees->2
needs->2
example->2->4->9
uniquely->2
may->2->3->4->5
strings->2
statements->2
with->2->8->9
identify->2
relevancy->2
formal->2
when->2
process->2->5
single->2
user->2->3->5
search->2
web->2
not->2->3->4->9
several->2
perhaps->2
does->2
queries->2->3
into->2->7
results->3
difference->3
sql->3
by->3->4->6->7->8->10
as->3->6->10
against->3
entity->3
however->3->8
represented->3->4->6
typically->3->7
matched->3
returned->3
ranking->3->5
compared->3
so->3
key->3
database->3->5
opposed->3
classical->3
ranked->3
application->4
videos->4
maps->4
surrogates->4
stored->4
ir->4->5->7
mind->4
directly->4->8
depending->4
audio->4
kept->4
but->4->9
->5->6->7->8
refine->5
top->5
score->5
value->5
systems->5
most->5
how->5->9
iterated->5
shown->5
matches->5
numeric->5
wishes->5
each->5->7->10
according->5
compute->5
well->5
if->5
rank->5
then->5->10
term-interdependencies->6
usually->6->8
probabilistic->6
words->6->10
vectors->6
variables->6
independency->6
without->6
terms->6->8->9
assumption->6
orthogonality->6
independent->6
models->6->8->9
term->6->8->9
treat->6
fact->6
space->6
vector->6->10
specific->7
strategy->7
representation->7->8->9
purposes->7
suitable->7
retrieving->7
transformed->7
effectively->7
its->7
strategies->7
model->7->8
incorporates->7
reduction->8
set->8
interdependency->8->9
interdependencies->8->9
degree->8->9
two->8->9
whole->8
immanent->8
defined->8->9
allow->8->9
between->8->9
derived->8
dimensional->8
itself->8
co-occurrence->8
indirectly->8
transcendent->9
allege->9
rely->9
algorithms->9
human->9
source->9
do->9
they->9
external->9
sophisticated->9
simplified->10
built->10
version->10
target->10
plane->10
actual->10
over->10
n->10
dictionary->10
where->10
all->10
dimension->10
count->10
we->10
really->10
same->10
plotted->10
happens->10
article->10
represent->10
